import type { MessagesList } from '../lib/definitions';

export const messagesListDefault: MessagesList = {
  count: 123,
  next: 'http://api.example.org/accounts/?page=4',
  previous: 'http://api.example.org/accounts/?page=2',
  results: [
    {
      id: 0,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Ну что?',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1753994985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 1,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Договорились на завтра',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1754004985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 2,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Во сколько?',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1755004985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 3,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Позвоню',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1756004985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 4,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'В 20:00 на площади',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1756404985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 5,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Здорово, что встретились!',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1756404985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 6,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Хорошо погуляли',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1756604985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 7,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Привет! Как дела? Давно не видились',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1766604985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 8,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Можно увидеться',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1766704985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 9,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Привет, у меня все отлично! Как сам?',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1767804985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },

    {
      id: 10,
      uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
      from_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: 'tz7.jdvj1evk9n_h8jb2d',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      to_user: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        username: 'string',
        nickname: '5jaa1_ul5jy.o1',
        first_name: 'string',
        last_name: 'string',
        patronymic: 'string',
        avatar_url: 'string',
        avatar_webp_url: 'string',
      },
      content: 'Конечно, когда?',
      replied_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
        },
      ],
      forwarded_messages: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          from_user: 'string',
          content: 'string',
          files_list: [
            {
              id: 0,
              uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
              file: 'string',
              file_url: 'string',
              file_webp: 'string',
              file_webp_url: 'string',
              file_type: 'string',
              new: true,
              created_at: 0,
              updated_at: 0,
            },
          ],
          first_name: 'string',
          last_name: 'string',
        },
      ],
      files_list: [
        {
          id: 0,
          uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
          file: 'string',
          file_url: 'string',
          file_webp: 'string',
          file_webp_url: 'string',
          file_type: 'string',
          new: true,
          created_at: 0,
          updated_at: 0,
        },
      ],
      new: true,
      created_at: 1768844985,
      updated_at: 0,
      chat_id: 0,
      chat_key: 'string',
      chat_type: 'string',
      message_rtc: {
        uid: '3fa85f64-5717-4562-b3fc-2c963f66afa6',
        duration: 0,
        status: 'string',
        updated_at: 0,
        created_at: 0,
      },
    },
  ],
};
